# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='your db url here'
RABBITMQ='amqp://rabbitmq'


# Auth envs
NEXTAUTH_SECRET='next auth secret'
GITHUB_CLIENT_ID='github client id'
GITHUB_CLIENT_SECRET='github client secret'
GOOGLE_CLIENT_ID='google client id'
GOOGLE_CLIENT_SECRET='google client secret'
